# GameHH

GameStore/: GameStore.csproj  GameStore.db  Program.cs  appsettings.json
GameStore/Controllers/: CartController.cs  ProductController.cs
GameStore/Data/: GameStoreContext.cs
GameStore/Migrations/: 20240131224220_SeedData.Designer.cs  20240131224220_SeedData.cs  GameStoreContextModelSnapshot.cs
GameStore/Models/: Cart.cs  Product.cs
GameStore/Properties/: launchSettings.json
GameStore/Views/Cart/: Cart.cshtml
GameStore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/Views/Shared/: _Layout.cshtml
